
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvYW9hbHloZHlrcnh3eGlraGt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwOTY3OTUsImV4cCI6MjA2NjY3Mjc5NX0.y6SiuLVy5pzs1CKzW8Dngs0GOr2ampZoN1EagXM8N2Y
VITE_SUPABASE_URL=https://zoaoalyhdykrxwxikhku.supabase.co